\contentsline {section}{\numberline {1}第一章练习题}{1}{}%
\contentsline {section}{\numberline {2}try}{1}{}%
\contentsline {subsection}{\numberline {2.1}第七题}{1}{}%
\contentsline {subsection}{\numberline {2.2}第九题}{2}{}%
\contentsline {subsection}{\numberline {2.3}第十题}{3}{}%
\contentsline {subsection}{\numberline {2.4}第十六题}{3}{}%
\contentsline {subsection}{\numberline {2.5}第十七题}{4}{}%
\contentsline {subsection}{\numberline {2.6}第十八题}{5}{}%
\contentsline {section}{\numberline {3}第二章练习题}{5}{}%
\contentsline {subsection}{\numberline {3.1}第三题}{5}{}%
\contentsline {subsection}{\numberline {3.2}第四题}{6}{}%
\contentsline {subsection}{\numberline {3.3}第五题}{6}{}%
\contentsline {subsection}{\numberline {3.4}第六题}{7}{}%
\contentsline {subsection}{\numberline {3.5}第七题}{7}{}%
\contentsline {subsection}{\numberline {3.6}第八题}{8}{}%
\contentsline {subsection}{\numberline {3.7}第九题}{9}{}%
\contentsline {subsection}{\numberline {3.8}第十题}{9}{}%
\contentsline {subsection}{\numberline {3.9}第十一题}{9}{}%
\contentsline {subsection}{\numberline {3.10}第十二题}{10}{}%
\contentsline {subsection}{\numberline {3.11}第十四题}{10}{}%
\contentsline {subsection}{\numberline {3.12}第二十题}{11}{}%
